WpfApp3/NewResource/NewResource.xaml

<Window x:Class="WpfApp3.NewResource.NewResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:WpfApp3.NewResource"
        xmlns:local="clr-namespace:WpfApp3.NewResource"
        mc:Ignorable="d"
        Title="NewResource" Height="400" Width="360" MaxWidth="400" MaxHeight="430">
    <Window.Resources>
        <Style x:Key="NewResStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="NewResButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="NewResTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="NewResTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ScrollViewer VerticalAlignment="Stretch" BorderThickness="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="20,50,50,0" Content="Oznaka" Style="{StaticResource ResourceKey=NewResStyle}"/>
                    <TextBox Name="tboznaka" IsEnabled="{Binding Path=Oznakaenabled}" Width="80" Grid.Column="1" Grid.Row="0" Margin="0,50,220,0" Style="{StaticResource ResourceKey=NewResTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:ValidationMustBeFilledAndUnique ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" Text="{Binding [0].ErrorContent}" Foreground="Red" Style="{StaticResource ResourceKey=NewResTextBlockStyle}"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Label Grid.Column="0" Grid.Row="1" Margin="20,20,50,0" Content="Ime" Style="{StaticResource ResourceKey=NewResStyle}"/>
                    <TextBox Width="80" Grid.Column="1" Grid.Row="1" Margin="0,20,220,0" Style="{StaticResource ResourceKey=NewResTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:ValidationMustBeFilled ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                    <TextBlock Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" Text="{Binding [0].ErrorContent}" Foreground="Red" Style="{StaticResource ResourceKey=NewResTextBlockStyle}"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Label Grid.Column="0" Grid.Row="2" Margin="20,20,50,0" Content="Opis" Style="{StaticResource ResourceKey=NewResStyle}"/>
                    <TextBox Width="100" Grid.Column="1" Grid.Row="2" Margin="0,20,220,0" Style="{StaticResource ResourceKey=NewResTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="Opis" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:ValidationMustBeFilled ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                    <TextBlock Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" Text="{Binding [0].ErrorContent}" Foreground="Red" Style="{StaticResource ResourceKey=NewResTextBlockStyle}"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" HorizontalAlignment="Left" Content="Tip" Margin="20" Style="{StaticResource ResourceKey=NewResStyle}"/>
                    <ComboBox FontSize="16" ItemsSource="{Binding Path=TipoviCombo}" SelectedItem="{Binding Path=Tip}" Height="30" Width="100"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="{Binding Path=IkonicaLabel, UpdateSourceTrigger=PropertyChanged}" BorderBrush="DarkSeaGreen" BorderThickness="1" FontWeight="Normal" Margin="20" Style="{StaticResource ResourceKey=NewResStyle}"/>
                    <Button Content="Izbor Ikonice" Width="110" Click="IzborIkoniceClick" Style="{StaticResource ResourceKey=NewResButtonStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Width="120" HorizontalAlignment="Left" Content="Frekvencija" Margin="20" Style="{StaticResource ResourceKey=NewResStyle}"/>
                    <ComboBox FontSize="16" ItemsSource="{Binding Path=FrekvCombo}" SelectedItem="{Binding Path=Frekvencija}" Height="30" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="120" HorizontalAlignment="Left" Content="Obnovljivost" Margin="20" Style="{StaticResource ResourceKey=NewResStyle}"/>
                    <CheckBox IsChecked="{Binding Path=Obnovljiv}" VerticalAlignment="Center" FontSize="22"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="120" HorizontalAlignment="Left" Content="Strateska vaznost" Margin="20" Style="{StaticResource ResourceKey=NewResStyle}"/>
                    <CheckBox IsChecked="{Binding Path=StrateskiVazan}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="120" HorizontalAlignment="Left" Content="Eksploatacija" Margin="20" Style="{StaticResource ResourceKey=NewResStyle}"/>
                    <CheckBox IsChecked="{Binding Path=Eksploatisanje}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label  Width="100" HorizontalAlignment="Left" Content="Mera" Margin="20" Style="{StaticResource ResourceKey=NewResStyle}"/>
                    <ComboBox  FontSize="16" ItemsSource="{Binding Path=MeraCombo}" SelectedItem="{Binding Path=Mera}" Height="30" Width="100"/>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="20,20,50,0" Content="Cena u $" Style="{StaticResource ResourceKey=NewResStyle}"/>
                    <TextBox Width="80" Grid.Column="1" Grid.Row="0" Margin="0,20,220,0" Style="{StaticResource ResourceKey=NewResTextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="Cena" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" Text="{Binding [0].ErrorContent}" Foreground="Red" Style="{StaticResource ResourceKey=NewResTextBlockStyle}"/>
                                </Grid>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </Grid>
                <StackPanel>
                    <DatePicker  SelectedDate="{Binding Path=Datum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="20,20,20,80" VerticalAlignment="Top"/>
                    <!--SelectedDateChanged="DatePicker_SelectedDateChanged"/-->
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Content="Potvrdi" Width="75" Height="30" Click="Button_Click" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=NewResButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
