WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        KeyDown="OnKeyDownHandler"
        Icon="resources/earth-globe.png"
        MaxWidth="750"
        MaxHeight="430"
        MinWidth="735"
        MinHeight="418"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Mapa resursa" Height="420" Width="740" Closing="Window_Closing" Initialized="Window_Initialized" Background="White">
    <Window.Resources>
        <Style x:Key="ContinentStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            BorderBrush="Transparent" 
                            CornerRadius="30" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FontSize" Value="18"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ContinentImageStyle" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ResourceBtn" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value ="15,5,15,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Image x:Key="Plus" Source="resources/add.png"/>
    </Window.Resources>
    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" Margin="0,0,0,-2">
        <DockPanel LastChildFill="True" VerticalAlignment="Stretch" Width="95" HorizontalAlignment="Left">
            <DockPanel DockPanel.Dock="Top" Height="70" LastChildFill="True" VerticalAlignment="Top" Margin="0,0,0.2,0">
                <Button BorderBrush="{x:Null}" Content="MENI" DockPanel.Dock="Left" FontSize="20" FontWeight="Bold" Click="Button_Meni"/>
            </DockPanel>
            <ScrollViewer Background="DarkGray" VerticalAlignment="Stretch" BorderThickness="0" PreviewMouseLeftButtonDown="Resource_PreviewMouseLeftButtonDown" PreviewMouseMove="Resource_PreviewMouseMove" >
                <WrapPanel Visibility="{Binding Path=WV}" DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Stretch" Name="ResourcePanel">
                </WrapPanel>
            </ScrollViewer>
        </DockPanel>

        <DockPanel>
            <Grid x:Name="WorldGrid">
                <Image Source="resources/world.png" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                <Button Content="    Afrika" AllowDrop="True" Drop="ContinentDrop" Style="{StaticResource ResourceKey=ContinentStyle}" Margin="259,172,274.6,190" Click="Button_Africa">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="16" Text="Uđite u pregled Afrike da biste preneli resurse na mapu"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Content="   Evropa" AllowDrop="True" Drop="ContinentDrop" Style="{StaticResource ResourceKey=ContinentStyle}" Margin="273,93,260.6,269"  Click="Button_Europe">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="16" Text="Uđite u pregled Evrope da biste preneli resurse na mapu"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Content=" S. Amerika" AllowDrop="True" Drop="ContinentDrop" Style="{StaticResource ResourceKey=ContinentStyle}" Margin="46,93,487.6,269"  Click="Button_N_America">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="16" Text="Uđite u pregled Severne Amerike da biste preneli resurse na mapu"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Content="  J. Amerika" AllowDrop="True" Drop="ContinentDrop" Style="{StaticResource ResourceKey=ContinentStyle}" Margin="112,230,421.6,132"  Click="Button_S_America">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="16" Text="Uđite u pregled Južne Amerike da biste preneli resurse na mapu"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Content=" Australija" AllowDrop="True" Drop="ContinentDrop" Style="{StaticResource ResourceKey=ContinentStyle}" Margin="507,266,26.6,96"  Click="Button_Oceania">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="16" Text="Uđite u pregled Australije da biste preneli resurse na mapu"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Content="  Azija" AllowDrop="True" Drop="ContinentDrop" Style="{StaticResource ResourceKey=ContinentStyle}" Margin="419,105,114.6,257"  Click="Button_Asia">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="16" Text="Uđite u pregled Azije da biste preneli resurse na mapu"/>
                    </ToolTipService.ToolTip>
                </Button>
            </Grid>
            <Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  x:Name="AfricaGrid" Visibility="Collapsed" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" PreviewMouseMove="Canvas_PreviewMouseMove"  Drop="Image_Drop" AllowDrop="True" DragEnter="Image_DragEnter">
                <Button Canvas.Left="10" Canvas.Top="10" Content="NAZAD" HorizontalAlignment="Left" AllowDrop="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="40" FontSize="22" FontWeight="Medium" Click="Button_Back">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="20" Text="Povratak na gavnu stranu"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Canvas.Left="10" Canvas.Top="60" Content="OČISTI" HorizontalAlignment="Left" Margin="10,10,0,0" AllowDrop="False" VerticalAlignment="Top" Width="90" Height="40" FontSize="22" FontWeight="Medium" Click="Button_Clear">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="20" Text="Brisanje svih resursa sa mape"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Image  Canvas.Left="10" Canvas.Top="150" Source="resources/garbage.png" AllowDrop="False" >
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="20" Text="Prevucite resurs da biste ga obrisali"/>
                    </ToolTipService.ToolTip>
                </Image>
            </Canvas>
            <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="EuropeGrid" Visibility="Collapsed" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" PreviewMouseMove="Canvas_PreviewMouseMove"  Drop="Image_Drop" AllowDrop="True" DragEnter="Image_DragEnter">
                <!--Image Canvas.Left="135" Canvas.Top="10" Source="resources/europe.png" Stretch="UniformToFill" Style="{StaticResource ResourceKey=ContinentImageStyle}"/-->
                <Button Canvas.Left="10" Canvas.Top="10" AllowDrop="False" Content="NAZAD" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="40" FontSize="22" FontWeight="Medium" Click="Button_Back">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="20" Text="Povratak na gavnu stranu"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Canvas.Left="10" Canvas.Top="60" AllowDrop="False" Content="OČISTI" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="40" FontSize="22" FontWeight="Medium" Click="Button_Clear">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="20" Text="Brisanje svih resursa sa mape"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Image  Canvas.Left="10" Canvas.Top="150" Source="resources/garbage.png" AllowDrop="False" >
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="20" Text="Prevucite resurs da biste ga obrisali"/>
                    </ToolTipService.ToolTip>
                </Image>
            </Canvas>
            <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="NAmericaGrid" Visibility="Collapsed" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" PreviewMouseMove="Canvas_PreviewMouseMove"  Drop="Image_Drop" AllowDrop="True" DragEnter="Image_DragEnter">
                <!--Image Canvas.Left="80" Canvas.Top="00" Source="resources/north_america.png" Stretch="UniformToFill" Style="{StaticResource ResourceKey=ContinentImageStyle}"/-->
                <Button Canvas.Left="10" Canvas.Top="10" Content="NAZAD" AllowDrop="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="40" FontSize="22" FontWeight="Medium" Click="Button_Back">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="20" Text="Povratak na gavnu stranu"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Canvas.Left="10" Canvas.Top="60" Content="OČISTI" AllowDrop="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="40" FontSize="22" FontWeight="Medium" Click="Button_Clear">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="20" Text="Brisanje svih resursa sa mape"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Image  Canvas.Left="10" Canvas.Top="150" Source="resources/garbage.png" AllowDrop="False">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="20" Text="Prevucite resurs da biste ga obrisali"/>
                    </ToolTipService.ToolTip>
                </Image>
                <!--Button Canvas.Left="10" Canvas.Top="300" Content="pretraga" AllowDrop="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="40" FontSize="22" FontWeight="Medium" Click="Button_Find"/-->
            </Canvas>
            <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="SAmericaGrid" Visibility="Collapsed" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" PreviewMouseMove="Canvas_PreviewMouseMove"  Drop="Image_Drop" AllowDrop="True" DragEnter="Image_DragEnter">
                <!--Image Canvas.Left="160" Canvas.Top="00" Source="resources/south_america.png" Stretch="UniformToFill" Style="{StaticResource ResourceKey=ContinentImageStyle}"/-->
                <Button Canvas.Left="10" Canvas.Top="10" Content="NAZAD" AllowDrop="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="40" FontSize="22" FontWeight="Medium" Click="Button_Back">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="20" Text="Povratak na gavnu stranu"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Canvas.Left="10" Canvas.Top="60" Content="OČISTI" AllowDrop="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="40" FontSize="22" FontWeight="Medium" Click="Button_Clear">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="20" Text="Brisanje svih resursa sa mape"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Image  Canvas.Left="10" Canvas.Top="150" Source="resources/garbage.png" AllowDrop="False">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="20" Text="Prevucite resurs da biste ga obrisali"/>
                    </ToolTipService.ToolTip>
                </Image>
            </Canvas>
            <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="AsiaGrid" Visibility="Collapsed" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" PreviewMouseMove="Canvas_PreviewMouseMove"  Drop="Image_Drop" AllowDrop="True" DragEnter="Image_DragEnter">
                <!--Image Canvas.Left="80" Canvas.Top="00" Source="resources/asia.png" Stretch="UniformToFill" Style="{StaticResource ResourceKey=ContinentImageStyle}"/-->
                <Button Canvas.Left="10" Canvas.Top="10" Content="NAZAD" AllowDrop="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="40" FontSize="22" FontWeight="Medium" Click="Button_Back">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="20" Text="Povratak na gavnu stranu"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Canvas.Left="10" Canvas.Top="60" Content="OČISTI" AllowDrop="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="40" FontSize="22" FontWeight="Medium" Click="Button_Clear">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="20" Text="Brisanje svih resursa sa mape"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Image  Canvas.Left="10" Canvas.Top="150" Source="resources/garbage.png" AllowDrop="False" >
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="20" Text="Prevucite resurs da biste ga obrisali"/>
                    </ToolTipService.ToolTip>
                </Image>
            </Canvas>
            <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="OceaniaGrid" Visibility="Collapsed" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" PreviewMouseMove="Canvas_PreviewMouseMove"  Drop="Image_Drop" AllowDrop="True" DragEnter="Image_DragEnter">
                <!--Image Canvas.Left="80" Canvas.Top="00" Source="resources/oceania.png" Stretch="UniformToFill" Style="{StaticResource ResourceKey=ContinentImageStyle}"/-->
                <Button Canvas.Left="10" Canvas.Top="10" Content="NAZAD" AllowDrop="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="40" FontSize="22" FontWeight="Medium" Click="Button_Back">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="20" Text="Povratak na gavnu stranu"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Canvas.Left="10" Canvas.Top="60" Content="OČISTI" AllowDrop="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="40" FontSize="22" FontWeight="Medium" Click="Button_Clear">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="20" Text="Brisanje svih resursa sa mape"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Image  Canvas.Left="10" Canvas.Top="150" Source="resources/garbage.png" AllowDrop="False">
                    <ToolTipService.ToolTip>
                        <TextBlock FontSize="20" Text="Prevucite resurs da biste ga obrisali"/>
                    </ToolTipService.ToolTip>
                </Image>
            </Canvas>
        </DockPanel>
    </DockPanel>
</Window>
