WpfApp3/login/login.xaml

<Window x:Class="WpfApp3.login.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.login"
        mc:Ignorable="d"
        Title="Autentifikacija" Height="200" Width="300" Closing="Window_Closing" ResizeMode="NoResize" Icon="../resources/earth-globe.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" FontSize="18" Grid.ColumnSpan="2" Margin="10,10,0.4,4.8">Korisničko ime:</Label>
        <Label Grid.Column="1" Grid.Row="2" FontSize="20" Margin="10.2,3.2,0.4,9.6">Lozinka:</Label>

        <TextBox x:Name="uname" FontSize="18" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="97.2,10,33.6,9.8" Text="{Binding Path=User, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <PasswordBox PasswordChanged="PasswordChangedHandler"  FontSize="24"  Grid.Column="1" Grid.Row="2" PasswordChar="*" Grid.ColumnSpan="3" Margin="97.2,10.2,33.6,9.6" MaxLength="20" x:Name="passwordBox"/>

        <Button IsEnabled="false" x:Name="b" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="40.2,0.4,43.8,10.4" Grid.RowSpan="2" FontSize="20" FontWeight="Medium" Click="Button_Click">POTVRDI</Button>
    </Grid>
</Window>
