WpfApp3/TypeTable/TypeTable.xaml

<Window x:Class="WpfApp3.TypeTable.Window1"
        Icon="../resources/earth-globe.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.TypeTable"
        mc:Ignorable="d"
        Title="Tabela tipova" Height="300" Width="500">
    <Grid>
        <DataGrid Grid.Row="0" CanUserResizeColumns="True" AlternationCount="2" AlternatingRowBackground="LightGray" Margin="5" Name="tagTable"  ItemsSource="{Binding typeList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" >
        </DataGrid>
        <!--ListView MouseDoubleClick="openChange" MouseRightButtonUp="OpenDelete" Margin="5" Name="typeTable" FontSize="20" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Oznaka" Width="80" DisplayMemberBinding="{Binding Oznaka, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Ime" Width="120" DisplayMemberBinding="{Binding Ime, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Opis" Width="180" DisplayMemberBinding="{Binding Opis, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Ikonica" Width="180" DisplayMemberBinding="{Binding Ikonica, UpdateSourceTrigger=PropertyChanged}" />
                </GridView>
            </ListView.View>
        </-->
    </Grid>
</Window>
