WpfApp3/NewTag/NewTag.xaml

<Window x:Class="WpfApp3.NewTag.NewTag"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.NewTag"
        xmlns:val="clr-namespace:WpfApp3.NewResource"
        mc:Ignorable="d"
        Icon="../resources/earth-globe.png"
        Title="Etiketa" Height="330" Width="330" MaxWidth="350" MaxHeight="350">
    <Window.Resources>
        <Style x:Key="NewResStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="NewResTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="NewResButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="NewResTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MaxLength" Value="50"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="20,50,50,0" Content="Oznaka" Style="{StaticResource ResourceKey=NewResStyle}"/>
                <TextBox Text="{Binding Path=Oznaka, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="LetterValidationTextBox" Name="tbozn" IsEnabled="{Binding Path=Oznakaenabled}" Grid.Row="0" Margin="121,50,239.8,0.2" Style="{StaticResource ResourceKey=NewResTextBoxStyle}" Grid.ColumnSpan="2"/>
                <Label Content=" " x:Name="oznakaError" x:FieldModifier="public" FontSize="18" Foreground="Red" Grid.Column="0" HorizontalAlignment="Left" Margin="217,50,0,0" VerticalAlignment="Top" Height="34" Grid.RowSpan="1" Width="101"/>

                <Label Grid.Column="0" Grid.Row="2" Margin="20,20,50,0" Content="Opis" Style="{StaticResource ResourceKey=NewResStyle}"/>
                <TextBox Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged}" Width="100" Grid.Row="2" Margin="121,20,239.8,-0.4" Style="{StaticResource ResourceKey=NewResTextBoxStyle}" Grid.ColumnSpan="2"/>
                <Label Content=" " x:Name="opisErr" x:FieldModifier="public" FontSize="18" Foreground="Red" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="220,20,0,0" VerticalAlignment="Top" Height="34" Grid.RowSpan="1" Width="101"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label  Width="120" HorizontalAlignment="Left" Content="Boja" Margin="20" Style="{StaticResource ResourceKey=NewResStyle}"/>
                <!--ComboBox FontSize="16" ItemsSource="{Binding Path=BojaCombo}" SelectedItem="{Binding Path=Boja}" Height="30" Width="120"/-->
                <!--xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"></-->
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button x:Name="b_potvrdi" x:FieldModifier="public" Margin="0,20,0,0"  Content="Potvrdi" Width="75" Height="30" Click="Button_Click" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=NewResButtonStyle}"/>
        </StackPanel>
    </DockPanel>
</Window>
