WpfApp3/NewTag/NewTag.xaml

<Window x:Class="WpfApp3.NewTag.NewTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.NewTag"
        xmlns:val="clr-namespace:WpfApp3.NewResource"
        mc:Ignorable="d"
        Title="NewTag" Height="330" Width="330" MaxWidth="350" MaxHeight="350">
    <Window.Resources>
        <Style x:Key="NewResStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="NewResTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="NewResButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="NewResTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="20,50,50,0" Content="Oznaka" Style="{StaticResource ResourceKey=NewResStyle}"/>
                <TextBox Name="tbozn" IsEnabled="{Binding Path=Oznakaenabled}" Width="80" Grid.Column="1" Grid.Row="0" Margin="0,50,220,0" Style="{StaticResource ResourceKey=NewResTextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidationMustBeFilledAndUnique ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" Text="{Binding [0].ErrorContent}" Foreground="Red" Style="{StaticResource ResourceKey=NewResTextBlockStyle}"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Grid.Column="0" Grid.Row="2" Margin="20,20,50,0" Content="Opis" Style="{StaticResource ResourceKey=NewResStyle}"/>
                <TextBox Width="100" Grid.Column="1" Grid.Row="2" Margin="0,20,220,0" Style="{StaticResource ResourceKey=NewResTextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="Opis" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidationMustBeFilled ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" Text="{Binding [0].ErrorContent}" Foreground="Red" Style="{StaticResource ResourceKey=NewResTextBlockStyle}"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label  Width="120" HorizontalAlignment="Left" Content="Boja" Margin="20" Style="{StaticResource ResourceKey=NewResStyle}"/>
                <ComboBox FontSize="16" ItemsSource="{Binding Path=BojaCombo}" SelectedItem="{Binding Path=Boja}" Height="30" Width="120"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button Margin="0,20,0,0"  Content="Potvrdi" Width="75" Height="30" Click="Button_Click" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=NewResButtonStyle}"/>
        </StackPanel>
    </DockPanel>
</Window>
