WpfApp3/TagTable/TagTable.xaml

<Window x:Class="WpfApp3.TagTable.Window1"
        Icon="../resources/earth-globe.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.TagTable"
        mc:Ignorable="d"
        Title="Tabela etiketa" Height="300" Width="300">
    <Grid HorizontalAlignment="Stretch">
        <DataGrid Grid.Row="0" CanUserResizeColumns="True" AlternationCount="2" AlternatingRowBackground="LightGray" Margin="5" Name="tagTable"  ItemsSource="{Binding tagList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" >
        </DataGrid>
        <!--ListView MouseDoubleClick="openChange"  Margin="5" Name="tagTable" FontSize="20" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" MouseRightButtonUp="OpenDelete">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Oznaka" Width="80" DisplayMemberBinding="{Binding Oznaka, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Opis" Width="180" DisplayMemberBinding="{Binding Opis, UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Boja" Width="120" DisplayMemberBinding="{Binding Boja, UpdateSourceTrigger=PropertyChanged}" />
                </GridView>
            </ListView.View>
        </-->
    </Grid>
</Window>
