WpfApp3/Table/Table.xaml

<Window x:Class="WpfApp3.Table.Table"
        MaxWidth="750"
        MaxHeight="430"
        KeyDown="OnKeyDownHandler"
        Icon="../resources/earth-globe.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:WpfApp3.NewResource"
        xmlns:local="clr-namespace:WpfApp3.Table"
        mc:Ignorable="d"
        Title="Tabela resursa" Height="420" Width="740" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="NewResTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="NewResStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="NewResButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="NewResTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MaxLength" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" CanUserResizeColumns="True" AlternationCount="2" AlternatingRowBackground="LightGray" Margin="5" Name="resourceTable"  ItemsSource="{Binding listRes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" FontSize="20" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" >
        </DataGrid>
        <Button FontSize="20" FontWeight="Medium" Content="Pretraga" HorizontalAlignment="Left" Margin="600,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Click="Button_Click" Height="37">
            <ToolTipService.ToolTip>
                <TextBlock FontSize="20" Text="l.ctrl + P"/>
            </ToolTipService.ToolTip>
        </Button>
        <Button Content="Cela tabela" FontSize="20" HorizontalAlignment="Left" Margin="600,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Click="Button_Full">
            <ToolTipService.ToolTip>
                <TextBlock FontSize="20" Text="l.ctrl + C"/>
            </ToolTipService.ToolTip>
        </Button>

        <Label Content="Ime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1" Style="{StaticResource ResourceKey=NewResStyle}"/>
        <TextBox HorizontalAlignment="Left" TextChanged="TxtSearchText_TextChanged" Height="33" Margin="55,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Ime, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="140" Style="{StaticResource ResourceKey=NewResTextBoxStyle}"/>

        <Label Content="Oznaka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Grid.Row="1" Style="{StaticResource ResourceKey=NewResStyle}"/>
        <TextBox HorizontalAlignment="Left" TextChanged="TxtSearchText_TextChanged" Height="33" Margin="85,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Oznaka, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="110" Style="{StaticResource ResourceKey=NewResTextBoxStyle}" RenderTransformOrigin="1.289,0.383"/>


        <Label Content="Tip" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,10,0,0" Grid.Row="1" Style="{StaticResource ResourceKey=NewResStyle}"/>
        <ComboBox FontSize="18" SelectionChanged="Combobox_changed" Margin="280,10,324.6,86.4" ItemsSource="{Binding Path=TipoviCombo}" SelectedItem="{Binding Path=Tip}" RenderTransformOrigin="-1.062,5.363" Grid.Row="1"/>

        <Label Content="Cena($) min:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,59,0,0" Grid.Row="1" Style="{StaticResource ResourceKey=NewResStyle}"/>
        <TextBox x:Name="min_box" HorizontalAlignment="Left" TextChanged="TxtSearchText_TextChanged" PreviewTextInput="NumberValidationTextBox" Height="33" Margin="323,59,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Min, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="75" Style="{StaticResource ResourceKey=NewResTextBoxStyle}" RenderTransformOrigin="1.289,0.383"/>
        <Label Content="max:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="403,59,0,0" Grid.Row="1" Style="{StaticResource ResourceKey=NewResStyle}"/>

        <TextBox x:Name="max_box" HorizontalAlignment="Left" TextChanged="TxtSearchText_TextChanged" Height="33" PreviewTextInput="NumberValidationTextBox" Margin="456,59,0,0" Grid.Row="1"  TextWrapping="Wrap" Text="{Binding Path=Max, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="75" Style="{StaticResource ResourceKey=NewResTextBoxStyle}" RenderTransformOrigin="1.289,0.383"/>
        <CheckBox x:Name="chack_filter" Content="Filtriranje" Checked="CheckBoxTrue" Unchecked="CheckBoxFalse" HorizontalAlignment="Left" Margin="600,10,0,0" Grid.Row="1" VerticalAlignment="Top">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
            </CheckBox.LayoutTransform>
            <ToolTipService.ToolTip>
                <TextBlock FontSize="20" Text="Filtriranje se vrši u realnom vremenu"/>
            </ToolTipService.ToolTip>
        </CheckBox>
    </Grid>
</Window>
